{
  "crons": [
    {
      "path": "/api/jobs/fetchGames",
      "schedule": "0 10 * * 3"
    },
    {
      "path": "/api/jobs/calculateWeeklyResults",
      "schedule": "0 7 * * 2"
    }
  ]
}
